<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contacto</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<nav>
  <div class="logo">La Huerta</div>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="menu.html">Menú</a></li>
    <li><a href="about.html">Nosotros</a></li>
    <li><a href="contact.html">Contacto</a></li>
  </ul>
</nav>

<div class="container">
  <h2>Contacto</h2>
  <p>📍 Calle Mariano Abasolo 1143</p>
  <p>Colonia , La Huerta, 63070</p>
  <p>📞 311 112 7771</p>
  <p>✉ contacto@lahuerta.com</p>
</div>

<footer>
  © 2026 La Huerta
</footer>

</body>
</html>